KanjiUI/Views/Furigana.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="KanjiUI.Views.Furigana"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KanjiUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:KanjiUI.ViewModels"
    xmlns:models="using:KBE.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.DataContext>
        <viewmodels:FuriganaViewModel x:Name="ViewModel"/>
    </Page.DataContext>


    <Page.Resources>
        <XamlUICommand x:Name="OpenNewWindowsCommand" Command="{x:Bind ViewModel.OpenNewWindowCommand}" 
                       Description="Open new windows" Label="Open new windows"/>
        <XamlUICommand x:Name="TranslateCommand" Command="{x:Bind SaveAsPDFCommand}" 
                       Description="Save content into PDF" Label="Save As PDF"/>
    </Page.Resources>

    <Grid Margin="20 10 0 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <CommandBar DefaultLabelPosition="Right">

                <AppBarToggleButton Grid.Column="0" IsChecked="{x:Bind ViewModel.InputBox, Mode=TwoWay}"
                            Icon="Character" Label="Input Box" 
                            ToolTipService.ToolTip="Input Box (Ctrl + H)"
                            AccessKey="Control + H">
                    <AppBarToggleButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="H"/>
                    </AppBarToggleButton.KeyboardAccelerators>
                </AppBarToggleButton>
                
                <AppBarButton Grid.Column="1" Command="{x:Bind SaveAsPDFCommand,Mode=OneTime}"
                              Icon="Print" Label="Save As PDF" 
                              ToolTipService.ToolTip="Control + S"
                              AccessKey="Control + S">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="S"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>

                <AppBarButton Grid.Column="1" Command="{x:Bind OpenNewWindowsCommand,Mode=OneTime}"
                              Icon="NewWindow" Label="Open Kanji View" 
                              ToolTipService.ToolTip="Control + F"
                              AccessKey="Control + F">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="F"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>

            </CommandBar>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="0 0 0 0" Width="250" Grid.Column="0" Visibility="{x:Bind ViewModel.InputBox, Mode=OneWay}"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap" 
                 AcceptsReturn="True" FontSize="22" Name="FuriganaTextBox"
                  LostFocus="FuriganaTextBox_LostFocus" SelectionChanged="FuriganaTextBox_SelectionChanged"
                     IsSpellCheckEnabled="False"
                 />
            <WebView2 Grid.Column="1"
                 DefaultBackgroundColor="Transparent"
                 Name="FuriganaWV"/>
        </Grid>

       

        <ProgressBar x:Name="MaziiProgressBar" Grid.Row="2" Margin="0 8 20 0"
                     Value="{x:Bind ViewModel.MaziiProgress, Mode=OneWay}"
                     Visibility="{x:Bind ViewModel.ProgressVisibility, Mode=OneWay}"/>
        <ProgressBar x:Name="JishoProgressBar" Grid.Row="3" Margin="0 8 20 0"
                     Value="{x:Bind ViewModel.JishoProgress, Mode=OneWay}"
                     Visibility="{x:Bind ViewModel.ProgressVisibility, Mode=OneWay}"/>

    </Grid>
</Page>
