KanjiUI/Views/Furigana.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="KanjiUI.Views.Furigana"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KanjiUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:KanjiUI.ViewModels"
    xmlns:models="using:KBE.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.DataContext>
        <viewmodels:FuriganaViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid Margin="20 10 0 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="0 0 0 0" Grid.Column="0"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap" 
                 AcceptsReturn="True" FontSize="22" Name="FuriganaTextBox"
                  LostFocus="FuriganaTextBox_LostFocus"
                 />
            <WebView2 Grid.Column="1"
                 DefaultBackgroundColor="Transparent"
                 Name="FuriganaWV"/>
        </Grid>

       

        <ProgressBar x:Name="MaziiProgressBar" Grid.Row="1" Margin="0 8 20 0"
                     Value="{x:Bind ViewModel.MaziiProgress, Mode=OneWay}"
                     Visibility="{x:Bind ViewModel.ProgressVisibility, Mode=OneWay}"/>
        <ProgressBar x:Name="JishoProgressBar" Grid.Row="2" Margin="0 8 20 0"
                     Value="{x:Bind ViewModel.JishoProgress, Mode=OneWay}"
                     Visibility="{x:Bind ViewModel.ProgressVisibility, Mode=OneWay}"/>

    </Grid>
</Page>
