KanjiUI/Views/HomePage.xaml

<Page
    x:Class="KanjiUI.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KanjiUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:viewmodels ="using:KanjiUI.ViewModels"
    xmlns:models ="using:KBE.Models"
    
    mc:Ignorable="d"
    Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}">

    <Page.DataContext>
        <viewmodels:HomePageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Page.Resources>
        <XamlUICommand x:Name="OpenMaziiLinkCommand" Command="{x:Bind ViewModel.OpenMaziiLinkCommand}" 
                       Description="Open Mazii link of the current item (Control + M)" Label="Goto Mazii"/>
        <XamlUICommand x:Name="OpenJishoLinkCommand" Command="{x:Bind ViewModel.OpenJishoLinkCommand}" 
                       Description="Open Jisho link of the current item (Control + J)" Label="Goto Jisho"/>
        <XamlUICommand x:Name="ResetKanjiCommand" Command="{x:Bind ViewModel.ResetKanjiCommand}" 
                       Description="Reset current kanji (Control + R)" Label="Reset"/>
        <XamlUICommand x:Name="DeleteKanjiCommand" Command="{x:Bind ViewModel.DeleteKanjiCommand}" 
                       Description="Reset current kanji (Control + D)" Label="Delete"/>
        <!--<XamlUICommand x:Name="CreateDocxCommand" Command="{x:Bind ViewModel.CreateDocxCommand}" Description="" Label="Create Docx"/>-->
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20 20 20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <AutoSuggestBox QuerySubmitted="AutoSuggestBox_QuerySubmitted" 
                            TextChanged="AutoSuggestBox_TextChanged"
                            Text="{x:Bind ViewModel.Filter, Mode=OneWay}"
                            Grid.Column="0"
                            QueryIcon="Find"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Margin="8 0 0 0"
                            ToolTipService.ToolTip="Search Kanji (Control + S)"
                            
                            x:Name="AutoSuggest">
                <AutoSuggestBox.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="S" x:Name="AutoSuggestKBA" Invoked="AutoSuggestKBA_Invoked"/>
                </AutoSuggestBox.KeyboardAccelerators>
            </AutoSuggestBox>
            <CommandBar Grid.Column="1" DefaultLabelPosition="Right">
                
                <AppBarButton Grid.Column="1" Command="{x:Bind SearchCommand,Mode=OneTime}"
                              Icon="List" Label="Multi-line Search" 
                              ToolTipService.ToolTip="Control + F"
                              AccessKey="Control + F">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="F"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar>
            <CommandBar Grid.Column="2" DefaultLabelPosition="Right">

                <AppBarButton Label="Save" Icon="SaveLocal">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Save as Text" Tag="txt" Command="{x:Bind CreateTextCommand}"/>
                            <MenuFlyoutItem Text="Save as Word Document" Tag="docx" Command="{x:Bind CreateDocxCommand}"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

                <AppBarButton Icon="Globe" Label="Goto" IsEnabled="{x:Bind ViewModel.HasCurrent,Mode=OneWay}">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Icon="Go" Text="Mazii" Tag="mazii" 
                                            Command="{StaticResource OpenMaziiLinkCommand}">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" Key="M"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Icon="Go" Text="Jisho" Tag="jisho" 
                                            Command="{StaticResource OpenJishoLinkCommand}">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" Key="J"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                
                <AppBarSeparator/>
                <AppBarButton Command="{x:Bind DeleteKanjiCommand, Mode=OneTime}" Icon="Delete" 
                              IsEnabled="{x:Bind ViewModel.HasCurrent, Mode=OneWay}" Label="Delete" ToolTipService.ToolTip="Delete (Control + D)">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="D"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                
                <AppBarButton Command="{x:Bind EditCommand, Mode=OneTime}" Icon="Edit" 
                              IsEnabled="{x:Bind ViewModel.HasCurrent, Mode=OneWay}" Label="Edit" ToolTipService.ToolTip="Edit (Control + E)">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="E"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>

                <AppBarButton Command="{StaticResource ResetKanjiCommand}" Icon="Refresh" 
                              IsEnabled="{x:Bind ViewModel.HasCurrent, Mode=OneWay}" Label="Reset" ToolTipService.ToolTip="Reset (Control + E)">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="R"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>



            </CommandBar>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0"
                      ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.Current, Mode=TwoWay}"
                      FontSize="32"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:KanjiWord">
                        <RelativePanel>
                            <TextBlock>
                            <Run Text="{x:Bind Kanji, Mode=OneWay}"/>
                            <Run Text="{x:Bind FirstEnglish, Mode=OneWay}"/>
                            </TextBlock>
                        </RelativePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Column="1" Visibility="{x:Bind ViewModel.HasCurrent, Mode=OneWay}" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>


                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="150">
                <Run Text="{x:Bind ViewModel.Current.Kanji, Mode=OneWay}"/>
                </TextBlock>


                <ScrollViewer Grid.Row="1">
                    <RichTextBlock FontSize="32"  TextWrapping="Wrap">
                        <Paragraph>
                            Bộ:
                            <Run Text="{x:Bind ViewModel.Current.Kanji, Mode=OneWay}"/>
                            -
                            <Run Text="{x:Bind ViewModel.Current.SinoVietnamese, Mode=OneWay}"/>
                        </Paragraph>

                        <Paragraph>
                            English:
                            <Run Text="{x:Bind ViewModel.Current.English, Mode=OneWay}"/>
                        </Paragraph>

                        <Paragraph>
                            訓:
                            <Run Text="{x:Bind ViewModel.Current.Onyumi, Mode=OneWay}"/>
                        </Paragraph>

                        <Paragraph>
                            音:
                            <Run Text="{x:Bind ViewModel.Current.Kunyumi, Mode=OneWay}"/>
                        </Paragraph>

                        <Paragraph>
                            Strokes:
                            <Run Text="{x:Bind ViewModel.Current.Strokes, Mode=OneWay}"/>
                        </Paragraph>
                        <Paragraph>
                            Radicals:
                            <Run Text="{x:Bind ViewModel.Current.Radicals, Mode=OneWay}"/>
                        </Paragraph>


                        <Paragraph>
                            Level:
                            <Run Text="{x:Bind ViewModel.Current.Level, Mode=OneWay}"/>
                        </Paragraph>
                        <Paragraph/>

                        <Paragraph FontSize="22">
                            Vietnamese:
                            <Run Text="{x:Bind ViewModel.Current.Vietnamese, Mode=OneWay}"/>
                        </Paragraph>

                        <Paragraph FontSize="22">
                            Taught:
                            <Run Text="{x:Bind ViewModel.Current.Taught, Mode=OneWay}"/>
                        </Paragraph>
                    </RichTextBlock>

                </ScrollViewer>


            </Grid>
        </Grid>


        <ProgressBar x:Name="MaziiProgressBar" Grid.Row="2" Margin="0 8"
                     Value="{x:Bind ViewModel.MaziiProgress, Mode=OneWay}"
                     Visibility="{x:Bind ViewModel.ProgressVisibility, Mode=OneWay}"/>
        <ProgressBar x:Name="JishoProgressBar" Grid.Row="3" Margin="0 8"
                     Value="{x:Bind ViewModel.JishoProgress, Mode=OneWay}"
                     Visibility="{x:Bind ViewModel.ProgressVisibility, Mode=OneWay}"/>

        <ContentDialog x:Name="EditDialog" 
                       PrimaryButtonText="Update" 
                       CloseButtonText="Cancel" >
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBox x:Name="English" Header="English:" Text="{Binding English, Mode=TwoWay}" Margin="4"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="SinoVietnamese" Header="Hán Việt:" 
                                 Text="{Binding SinoVietnamese, Mode=TwoWay}" Margin="4" Grid.Column="0" Grid.Row="0"/>
                        <TextBox x:Name="Level" Header="Level:" Text="{Binding Level, Mode=TwoWay}" Margin="4" Grid.Column="1" Grid.Row="0"/>

                        <TextBox x:Name="OnYumi" Header="訓:" Text="{Binding Onyumi, Mode=TwoWay}" Margin="4" Grid.Column="0" Grid.Row="1"/>
                        <TextBox x:Name="KunYumi" Header="音:" Text="{Binding Kunyumi, Mode=TwoWay}" Margin="4" Grid.Column="1" Grid.Row="1"/>

                        <TextBox x:Name="Strokes" Header="Strokes:" Text="{Binding Strokes, Mode=TwoWay}" Margin="4" Grid.Column="0" Grid.Row="2"/>
                        <TextBox x:Name="Radicals" Header="Radicals:" Text="{Binding Radicals, Mode=TwoWay}" Margin="4" Grid.Column="1" Grid.Row="2"/>
                    </Grid>
                    <TextBox x:Name="Taught" Header="Taught:" Text="{Binding Taught, Mode=TwoWay}" Margin="4"/>

                    <TextBox x:Name="Vietnamese" Header="Vietnamese:" Text="{Binding Vietnamese, Mode=TwoWay}" Margin="4" TextWrapping="Wrap"/>
                </StackPanel>

            </ScrollViewer>
        </ContentDialog>

        <ContentDialog x:Name="FindDialog"
                       PrimaryButtonText="Search"
                       CloseButtonText="Cancel">
            <ScrollViewer MinWidth="2500">
                <TextBox x:Name="SearchContent" TextWrapping="Wrap" AcceptsReturn="True"/>
            </ScrollViewer>
        </ContentDialog>

        <ContentDialog x:Name="ErrorDialog" PrimaryButtonText="OK">
            <RichTextBlock>
                <Paragraph>
                    <Run x:Name="ErrorRun" Text="as"/>
                </Paragraph>
            </RichTextBlock>
        </ContentDialog>
    </Grid>
</Page>