KanjiUI/Views/Settings.xaml

<Page
    x:Class="KanjiUI.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KanjiUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:model="using:KBE.Models"
    xmlns:viewmodel="using:KanjiUI.ViewModels"
    
    mc:Ignorable="d"
    >

    <Page.Resources>
        <StandardUICommand x:Name="SaveCommand"
                       Command="{x:Bind ViewModel.SaveCommand}"
                       Description="Save for later use."
                       Label="Save"
                       />

        <StandardUICommand x:Name="ResetCommand"
                           Command="{x:Bind ViewModel.ResetCommand}" 
                           Description="Reset to Default"
                           Label="Reset to Default"/>
        <XamlUICommand x:Name="FileBrowser"
                       Command="{x:Bind FileBrowserCommand, Mode=OneTime}"
                       Description="Open file picker"
                       Label="Select Database Location"/>
        <XamlUICommand x:Name="RandoFolderPicker"
               Command="{x:Bind RandoFolderBrowserCommand, Mode=OneTime}"
               Description="Open file picker"
               Label="Select Autosave Location"/>
    </Page.Resources>

    <Page.DataContext>
        <viewmodel:SettingViewModel x:Name="ViewModel" />
    </Page.DataContext>
    
    
    <Grid
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        Margin="20 20 20 0"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <CommandBar DefaultLabelPosition="Right" Background="Transparent">
                <AppBarButton Command="{x:Bind SaveCommand}" Icon="Save" Label="Save"/>
                <AppBarButton Command="{x:Bind ResetCommand}" Icon="Refresh" Label="Reset to Defalut"/>
            </CommandBar>
        </Grid>
            
        <ScrollViewer Grid.Row="1">
            <ItemsControl>
                <Expander x:Name="DCDExpander"
                    IsExpanded="False"
                    ExpandDirection="Down"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock>Database Location</TextBlock>
                    </Expander.Header>
                    <Expander.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="DatabaseDirectory" Text="{x:Bind ViewModel.Items[0].DatabaseConnectDirectory, Mode=TwoWay}" Grid.Column="0"/>
                            <AppBarButton Command="{StaticResource FileBrowser}" IsCompact="True" Icon="OpenFile" HorizontalAlignment="Right" Grid.Column="1"/>
                        </Grid>
                    </Expander.Content>
                </Expander>

                <Expander x:Name="FilterExpander"
                    IsExpanded="True"
                    ExpandDirection="Down"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock>Filter</TextBlock>
                    </Expander.Header>
                    <Expander.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="Filter"
                                     TextWrapping="Wrap"
                                     Text="{x:Bind ViewModel.Items[0].Filter, Mode=TwoWay}" 
                                     Grid.Column="0"/>
                        </Grid>
                    </Expander.Content>
                </Expander>

                <Expander x:Name="RandoExpander"
                    IsExpanded="True"
                    ExpandDirection="Down"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock>Random Word Quizzes</TextBlock>
                    </Expander.Header>
                    <Expander.Content>
                        <Grid RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <Grid RowSpacing="10" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" >
                                Random Amounts:
                                </TextBlock>
                                <NumberBox x:Name="Rando"
                                     Text="{x:Bind ViewModel.Items[0].TotalRandomLength, Mode=TwoWay}" 
                                     Grid.Column="0" Grid.Row="1"/>
                            </Grid>
                            <Grid Grid.Row="1" RowSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0">
                                    Random Word Options:
                                </TextBlock>
                                <Grid RowSpacing="10" ColumnSpacing="10" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0">
                                        Question Type:
                                    </TextBlock>

                                    <ComboBox SelectedIndex="{x:Bind ViewModel.Items[0].QuestionType, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch">
                                        <x:String>Kanji</x:String>
                                        <x:String>English</x:String>
                                        <x:String>SinoVietnamese</x:String>
                                        <x:String>Onyumi</x:String>
                                        <x:String>Kunyumi</x:String>
                                        <x:String>Level</x:String>
                                        <x:String>Vietnamese</x:String>
                                        <x:String>Strokes</x:String>
                                        <x:String>Radicals</x:String>
                                        <x:String>Taught</x:String>
                                    </ComboBox>

                                    <TextBlock Grid.Row="0" Grid.Column="1">
                                        Multiple Choices Type:
                                    </TextBlock>

                                    <ComboBox SelectedIndex="{x:Bind ViewModel.Items[0].AnswerType, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
                                        <x:String>Kanji</x:String>
                                        <x:String>English</x:String>
                                        <x:String>SinoVietnamese</x:String>
                                        <x:String>Onyumi</x:String>
                                        <x:String>Kunyumi</x:String>
                                        <x:String>Level</x:String>
                                        <x:String>Vietnamese</x:String>
                                        <x:String>Strokes</x:String>
                                        <x:String>Radicals</x:String>
                                        <x:String>Taught</x:String>
                                    </ComboBox>


                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2" RowSpacing="10">
                                <Pivot>
                                    <PivotItem Header="Autosave Setting">
                                        <StackPanel>
                                            <CheckBox 
                                                IsChecked="{x:Bind ViewModel.Items[0].RandoAutoSaveIsEnable, Mode=TwoWay}">
                                                Enable Autosave</CheckBox>
                                            <TextBlock Margin="0 0 0 10">Autosave location:</TextBlock>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox VerticalAlignment="Top" Height="42" x:Name="RandoFolderDirectory" Text="{x:Bind ViewModel.Items[0].RandoAutoSaveLocation, Mode=TwoWay}" Grid.Column="0"/>
                                                <AppBarButton VerticalAlignment="Top" Command="{StaticResource RandoFolderPicker}" IsCompact="True" Icon="Folder" HorizontalAlignment="Right" Grid.Column="1"/>
                                            </Grid>

                                            <Grid RowSpacing="10" ColumnSpacing="10" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <StackPanel Grid.Column="0">
                                                    <RadioButtons Header="Autosave option:" 
                                                                  SelectedIndex="{x:Bind ViewModel.Items[0].RandoAutoSaveSaveOption, Mode=TwoWay}">
                                                        <x:String>Save all</x:String>
                                                        <x:String>Save wrong answers only</x:String>
                                                        <x:String>Save right answers only</x:String>
                                                    </RadioButtons>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" VerticalAlignment="Top">
                                                    <RadioButtons Header="Save as:"
                                                                  SelectedIndex="{x:Bind ViewModel.Items[0].RandoAutoSaveSaveAs, Mode=TwoWay}">
                                                        <x:String>Text document (.txt)</x:String>
                                                        <x:String>Word document (.docx)</x:String>
                                                    </RadioButtons>
                                                </StackPanel>
                                            </Grid>

                                        </StackPanel>
                                    </PivotItem>
                                    <PivotItem Header="Save Setting">
                                        <Grid RowSpacing="10" ColumnSpacing="10" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Column="0">
                                                <RadioButtons Header="Save option:"
                                                              SelectedIndex="{x:Bind ViewModel.Items[0].RandoSaveSaveOption, Mode=TwoWay}">
                                                    <x:String>Save all</x:String>
                                                    <x:String>Save wrong answers only</x:String>
                                                    <x:String>Save right answers only</x:String>
                                                </RadioButtons>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" VerticalAlignment="Top">
                                                <RadioButtons Header="Save as:"
                                                              SelectedIndex="{x:Bind ViewModel.Items[0].RandoSaveSaveAs, Mode=TwoWay}">
                                                    <x:String>Text document (.txt)</x:String>
                                                    <x:String>Word document (.docx)</x:String>
                                                </RadioButtons>
                                            </StackPanel>
                                        </Grid>

                                    </PivotItem>
                                </Pivot>

                            </Grid>

                        </Grid>
                    </Expander.Content>
                </Expander>


                <Expander x:Name="FSExpander"
                    IsExpanded="False"
                    ExpandDirection="Down"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock>Fetch Size</TextBlock>
                    </Expander.Header>
                    <Expander.Content>
                        <NumberBox Text="{x:Bind ViewModel.Items[0].FetchSize, Mode=TwoWay}"/>
                    </Expander.Content>
                </Expander>

                <Expander x:Name="TranslatorExpander"
                    IsExpanded="False"
                    ExpandDirection="Down"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock>Translate Options:</TextBlock>
                    </Expander.Header>
                    <Expander.Content>
                        <StackPanel>
                            <TextBlock Grid.Row="0">Translator Fetch Size:</TextBlock>
                            <NumberBox Grid.Row="1" 
                                Text="{x:Bind ViewModel.Items[0].TranslateChunkSize, Mode=TwoWay}"/>
                            <TextBlock Grid.Row="0" Margin="0 8 0 0">Search delay (in ms):</TextBlock>
                            <NumberBox Grid.Row="1"
                                Text="{x:Bind ViewModel.Items[0].SearchDelayInMs, Mode=TwoWay}"/>
                            <CheckBox Content="Select item in cursor position" Margin="0 8 0 0"
                                      IsChecked="{x:Bind ViewModel.Items[0].ShowCursorKanji, Mode=TwoWay}"/>
                        </StackPanel>
                    </Expander.Content>
                </Expander>

                <Expander x:Name="EExpander"
                    IsExpanded="True"
                    ExpandDirection="Down"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock>Search Options:</TextBlock>
                    </Expander.Header>
                    <Expander.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ToggleButton Content="Lossy Search" Grid.Row="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="4" 
                                          IsChecked="{x:Bind ViewModel.Items[0].LossySearch, Mode=TwoWay}"/>
                            <Grid HorizontalAlignment="Stretch" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox x:Name="Kanji" Content="Kanji" IsChecked="{x:Bind ViewModel.Items[0].Kanji, Mode=TwoWay}" Grid.Column="0" Grid.Row="0"/>
                                <CheckBox x:Name="English" Content="English" IsChecked="{x:Bind ViewModel.Items[0].English, Mode=TwoWay}" Grid.Column="0" Grid.Row="1"/>
                                <CheckBox x:Name="Vietnamese" Content="Vietnamese" IsChecked="{x:Bind ViewModel.Items[0].Vietnamese, Mode=TwoWay}" Grid.Column="0" Grid.Row="2"/>
                                <CheckBox x:Name="SinoVietnamese" Content="SinoVietnamese" IsChecked="{x:Bind ViewModel.Items[0].SinoVietnamese, Mode=TwoWay}" Grid.Column="1" Grid.Row="0"/>
                                <CheckBox x:Name="Onyumi" Content="Onyumi" IsChecked="{x:Bind ViewModel.Items[0].Onyumi, Mode=TwoWay}" Grid.Column="1" Grid.Row="1"/>
                                <CheckBox x:Name="Kunyumi" Content="Kunyumi" IsChecked="{x:Bind ViewModel.Items[0].Kunyumi, Mode=TwoWay}" Grid.Column="1" Grid.Row="2"/>
                                <CheckBox x:Name="Radicals" Content="Radical" IsChecked="{x:Bind ViewModel.Items[0].Radicals, Mode=TwoWay}" Grid.Column="2" Grid.Row="0"/>
                                <CheckBox x:Name="Strokes" Content="Strokes" IsChecked="{x:Bind ViewModel.Items[0].Strokes, Mode=TwoWay}" Grid.Column="2" Grid.Row="1"/>
                                <CheckBox x:Name="Level" Content="Level" IsChecked="{x:Bind ViewModel.Items[0].Level, Mode=TwoWay}" Grid.Column="2" Grid.Row="2"/>
                            </Grid>
                        </Grid>
                    </Expander.Content>
                </Expander>

                <Expander x:Name="SExpander"
                    IsExpanded="True"
                    ExpandDirection="Down"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock>Save Options:</TextBlock>
                    </Expander.Header>
                    <Expander.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ToggleButton Content="Color" Grid.Row="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="4" 
                                          IsChecked="{x:Bind ViewModel.Items[0].ColorSave, Mode=TwoWay}"/>
                            <Grid HorizontalAlignment="Stretch" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox x:Name="KanjiSave" Content="Kanji" IsChecked="{x:Bind ViewModel.Items[0].KanjiSave, Mode=TwoWay}" Grid.Column="0" Grid.Row="0"/>
                                <CheckBox x:Name="EnglishSave" Content="English" IsChecked="{x:Bind ViewModel.Items[0].EnglishSave, Mode=TwoWay}" Grid.Column="0" Grid.Row="1"/>
                                <CheckBox x:Name="VietnameseSave" Content="Vietnamese" IsChecked="{x:Bind ViewModel.Items[0].VietnameseSave, Mode=TwoWay}" Grid.Column="0" Grid.Row="2"/>
                                <CheckBox x:Name="SinoVietnameseSave" Content="SinoVietnamese" IsChecked="{x:Bind ViewModel.Items[0].SinoVietnameseSave, Mode=TwoWay}" Grid.Column="1" Grid.Row="0"/>
                                <CheckBox x:Name="OnyumiSave" Content="Onyumi" IsChecked="{x:Bind ViewModel.Items[0].OnyumiSave, Mode=TwoWay}" Grid.Column="1" Grid.Row="1"/>
                                <CheckBox x:Name="KunyumiSave" Content="Kunyumi" IsChecked="{x:Bind ViewModel.Items[0].KunyumiSave, Mode=TwoWay}" Grid.Column="1" Grid.Row="2"/>
                                <CheckBox x:Name="RadicalsSave" Content="Radical" IsChecked="{x:Bind ViewModel.Items[0].RadicalsSave, Mode=TwoWay}" Grid.Column="2" Grid.Row="0"/>
                                <CheckBox x:Name="StrokesSave" Content="Strokes" IsChecked="{x:Bind ViewModel.Items[0].StrokesSave, Mode=TwoWay}" Grid.Column="2" Grid.Row="1"/>
                                <CheckBox x:Name="LevelSave" Content="Level" IsChecked="{x:Bind ViewModel.Items[0].LevelSave, Mode=TwoWay}" Grid.Column="2" Grid.Row="2"/>
                            </Grid>
                        </Grid>
                    </Expander.Content>
                </Expander>

                <Expander x:Name="FuriganaExpander"
                    IsExpanded="True"
                    ExpandDirection="Down"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock>Furigana Reader Settings:</TextBlock>
                    </Expander.Header>
                    <Expander.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ToggleButton Content="Hiragana" Grid.Row="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="4" 
                                          IsChecked="{x:Bind ViewModel.Items[0].FuriganaHiragana, Mode=TwoWay}"/>
                            <ToggleButton Content="Romanji" Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="4" 
                                          IsChecked="{x:Bind ViewModel.Items[0].FuriganaRomanji, Mode=TwoWay}"/>
                            <ToggleButton Content="Connected Romanji (Experimental)" Grid.Row="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="4" 
                                          IsChecked="{x:Bind ViewModel.Items[0].ConnectedRomanji, Mode=TwoWay}"/>

                        </Grid>
                    </Expander.Content>
                </Expander>
                <Expander x:Name="CopyToClipboardExpander"
IsExpanded="False"
ExpandDirection="Down"
VerticalAlignment="Top"
HorizontalAlignment="Stretch"
HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock>Copy to Clipboard options: (Need to Save)</TextBlock>
                    </Expander.Header>
                    <Expander.Content>
                        <ListView CanReorderItems="True" CanDrag="True" AllowDrop="True"
                                  ItemsSource="{x:Bind ViewModel.Items[0].CopyToExcelOptions}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:CopyToExcelOption">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0"
                                                  Content="{x:Bind Name, Mode=OneWay}"
                                                  IsChecked="{x:Bind IsEnable, Mode=TwoWay}"
                                                  />
                                        <BitmapIcon Grid.Column="1" ShowAsMonochrome="True" Width="50" Height="20" UriSource="Assets/Drag.png"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Expander.Content>
                </Expander>
                <Expander x:Name="WebViewExpander"
      IsExpanded="False"
      ExpandDirection="Down"
      VerticalAlignment="Top"
      HorizontalAlignment="Stretch"
      HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock>Developer Mode:</TextBlock>
                    </Expander.Header>
                    <Expander.Content>
                        <StackPanel>
                            <ToggleButton Content="Inspect Button" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="4" 
                            IsChecked="{x:Bind ViewModel.Items[0].WVDeveloperMode, Mode=TwoWay}"/>
                            <ToggleButton Content="Unsafe Japanese Analyzer" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="4" 
                            IsChecked="{x:Bind ViewModel.Items[0].UnsafeJapaneseAnalyzer, Mode=TwoWay}"/>
                        </StackPanel>
                    </Expander.Content>
                </Expander>

            </ItemsControl>
        </ScrollViewer>
        

    </Grid>
</Page>
