KanjiUI/Views/Settings.xaml

<Page
    x:Class="KanjiUI.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KanjiUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:model="using:KBE.Models"
    xmlns:viewmodel="using:KanjiUI.ViewModels"
    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <StandardUICommand x:Name="SaveCommand"
                       Command="{x:Bind ViewModel.SaveCommand}"
                       Description="Save for later use."
                       Label="Save"
                       />
        <XamlUICommand x:Name="FileBrowser"
                       Command="{x:Bind FileBrowserCommand, Mode=OneTime}"
                       Description="Open folder picker"
                       Label="Select Database Folder"/>
    </Page.Resources>

    <Page.DataContext>
        <viewmodel:SettingViewModel x:Name="ViewModel" />
    </Page.DataContext>
    
    
    <Grid
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        Margin="20 20 20 0"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <CommandBar DefaultLabelPosition="Right" Background="Transparent">
                <AppBarButton Command="{x:Bind SaveCommand}" Icon="Save" Label="Save"/>
            </CommandBar>
        </Grid>
            
        <ScrollViewer Grid.Row="1">
            <ItemsControl>
                <Expander x:Name="DCDExpander"
                    IsExpanded="False"
                    ExpandDirection="Down"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock>Database Directory</TextBlock>
                    </Expander.Header>
                    <Expander.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="DatabaseDirectory" Text="{x:Bind ViewModel.Items[0].DatabaseConnectDirectory, Mode=TwoWay}" Grid.Column="0"/>
                            <AppBarButton Command="{StaticResource FileBrowser}" IsCompact="True" Icon="Folder" HorizontalAlignment="Right" Grid.Column="1"/>
                        </Grid>
                    </Expander.Content>
                </Expander>

                <Expander x:Name="FSExpander"
                    IsExpanded="True"
                    ExpandDirection="Down"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock>Fetch Size</TextBlock>
                    </Expander.Header>
                    <Expander.Content>
                        <NumberBox Text="{x:Bind ViewModel.Items[0].FetchSize, Mode=TwoWay}"/>
                    </Expander.Content>
                </Expander>

                <Expander x:Name="EExpander"
                    IsExpanded="True"
                    ExpandDirection="Down"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock>Search Options:</TextBlock>
                    </Expander.Header>
                    <Expander.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ToggleButton Content="Lossy Search" Grid.Row="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="4" 
                                          IsChecked="{x:Bind ViewModel.Items[0].LossySearch, Mode=TwoWay}"/>
                            <Grid HorizontalAlignment="Stretch" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox x:Name="Kanji" Content="Kanji" IsChecked="{x:Bind ViewModel.Items[0].Kanji, Mode=TwoWay}" Grid.Column="0" Grid.Row="0"/>
                                <CheckBox x:Name="English" Content="English" IsChecked="{x:Bind ViewModel.Items[0].English, Mode=TwoWay}" Grid.Column="0" Grid.Row="1"/>
                                <CheckBox x:Name="Vietnamese" Content="Vietnamese" IsChecked="{x:Bind ViewModel.Items[0].Vietnamese, Mode=TwoWay}" Grid.Column="0" Grid.Row="2"/>
                                <CheckBox x:Name="SinoVietnamese" Content="SinoVietnamese" IsChecked="{x:Bind ViewModel.Items[0].SinoVietnamese, Mode=TwoWay}" Grid.Column="1" Grid.Row="0"/>
                                <CheckBox x:Name="Onyumi" Content="Onyumi" IsChecked="{x:Bind ViewModel.Items[0].Onyumi, Mode=TwoWay}" Grid.Column="1" Grid.Row="1"/>
                                <CheckBox x:Name="Kunyumi" Content="Kunyumi" IsChecked="{x:Bind ViewModel.Items[0].Kunyumi, Mode=TwoWay}" Grid.Column="1" Grid.Row="2"/>
                                <CheckBox x:Name="Radical" Content="Radical" IsChecked="{x:Bind ViewModel.Items[0].Radical, Mode=TwoWay}" Grid.Column="2" Grid.Row="0"/>
                                <CheckBox x:Name="Strokes" Content="Strokes" IsChecked="{x:Bind ViewModel.Items[0].Strokes, Mode=TwoWay}" Grid.Column="2" Grid.Row="1"/>
                                <CheckBox x:Name="Level" Content="Level" IsChecked="{x:Bind ViewModel.Items[0].Level, Mode=TwoWay}" Grid.Column="2" Grid.Row="2"/>
                            </Grid>

                        </Grid>
     
                    </Expander.Content>
                </Expander>

            </ItemsControl>
        </ScrollViewer>
        

    </Grid>
</Page>
