KanjiUI/Views/TranslatePage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="KanjiUI.Views.TranslatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KanjiUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodels="using:KanjiUI.ViewModels"
    xmlns:models="using:KBE.Models"
    
    mc:Ignorable="d"
    >

    <Page.DataContext>
        <viewmodels:TranslateViewModel x:Name="ViewModel"/>
    </Page.DataContext>


    <Page.Resources>
        <XamlUICommand x:Name="OpenNewWindowsCommand" Command="{x:Bind ViewModel.OpenNewWindowCommand}" 
                       Description="Open new windows" Label="Open new windows"/>
        <XamlUICommand x:Name="TranslateCommand" Command="{x:Bind ViewModel.TranslateCommand}" 
                       Description="Open new windows" Label="Force Translate"/>
    </Page.Resources>

    <Grid
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        Margin="20 20 20 0"
        >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>



        <Grid Grid.Row="0">
            <CommandBar Grid.Column="1" DefaultLabelPosition="Right">
                <AppBarElementContainer Grid.Column="1" VerticalAlignment="Center">
                    <ComboBox x:Name="TranslatorComboBox" SelectedValue="{x:Bind ViewModel.TranslatorSource, Mode=TwoWay}" SelectionChanged="TranslatorComboBox_SelectionChanged">
                        <x:String>Google Translator</x:String>
                        <x:String>DeepL Translator</x:String>
                    </ComboBox>
                 
                </AppBarElementContainer>

                <AppBarToggleButton Grid.Column="1" IsChecked="{x:Bind ViewModel.Furigana, Mode=TwoWay}"
                              Icon="Character" Label="Furigana" 
                              ToolTipService.ToolTip="Enable Furigana Hint"
                              AccessKey="Control + H">
                    <AppBarToggleButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="H"/>
                    </AppBarToggleButton.KeyboardAccelerators>
                </AppBarToggleButton>

                <AppBarButton Grid.Column="1" Command="{x:Bind TranslateCommand, Mode=OneTime}"
                              Icon="Refresh" Label="Force Translate" 
                              ToolTipService.ToolTip="Force to translate input text (Ctrl + R)"
                              AccessKey="Control + R">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="R"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                
                <AppBarButton Grid.Column="1" Command="{x:Bind OpenNewWindowsCommand,Mode=OneTime}"
                              Icon="NewWindow" Label="Open Kanji View" 
                              ToolTipService.ToolTip="Control + F"
                              AccessKey="Control + F">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="F"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>

            </CommandBar>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <WebView2 Name="WebView"  Visibility="Collapsed"></WebView2>


                <TextBlock Grid.Column="0" Grid.Row="0" Margin="0 4">Words to translate</TextBlock>
                <ComboBox x:Name="FromCodeComboBox" Grid.Row="1" HorizontalAlignment="Stretch" Grid.Column="0"
                        SelectionChanged="TranslateComboBox_SelectionChanged"
                        SelectedValue="{x:Bind ViewModel.FromCodeName, Mode=TwoWay}">
                </ComboBox>


                <Button Grid.Row="1" Grid.RowSpan="1" Grid.Column="1"
                    Height="40"
                        Style="{StaticResource PagerControlNumberPanelButtonStyle}"
                    VerticalAlignment="Top"
                        Click="{x:Bind ViewModel.OnSwapButtonClicked, Mode=OneWay}"
                        BorderThickness="0"
                    ToolTipService.ToolTip="Swap Language (Ctrl + S)"
                    AccessKey="Control + S">
                    <SymbolIcon VerticalAlignment="Top" Symbol="RepeatAll"/>
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="S"/>
                    </Button.KeyboardAccelerators>
                </Button>


                <TextBlock Grid.Row="0" Grid.Column="2" Margin="0 4" >Translated Words</TextBlock>
                <ComboBox x:Name="ToCodeComboBox" Grid.Row="1" HorizontalAlignment="Stretch" SelectionChanged="TranslateComboBox_SelectionChanged"
                     SelectedValue="{x:Bind ViewModel.ToCodeName, Mode=TwoWay}" Grid.Column="2"
                     >
                </ComboBox>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox Margin="0 0 20 10" Grid.Column="0"
                    SelectionChanged="TextBox_SelectionChanged"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap" 
                    AcceptsReturn="True" FontSize="22" IsSpellCheckEnabled="False"
                         Name="InputTextBox"
                         GotFocus="InputTextBox_GotFocus"
                         LostFocus="InputTextBox_LostFocus"
                         IsSpellCheckEnabled="False"
                         
                    />

                <TextBox Margin="20 0 0 10" Grid.Column="1"
                        SelectionChanged="TextBox_SelectionChanged" 
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap" 
                        AcceptsReturn="True" FontSize="22" Name="OutputTextBox"
                         GotFocus="OutputTextBox_GotFocus"
                         LostFocus="OutputTextBox_LostFocus"
                         IsSpellCheckEnabled="False"
                        />

            </Grid>
            
        </Grid>



        <ProgressBar x:Name="TranslateProgressBar" Grid.Row="2" Margin="0 8"
                     Value="{x:Bind ViewModel.TranslateProgress, Mode=OneWay}"
                     Visibility="{x:Bind ViewModel.TranslateProgressVisibility, Mode=OneWay}"/>
        <ProgressBar x:Name="MaziiProgressBar" Grid.Row="3" Margin="0 8"
                     Value="{x:Bind ViewModel.MaziiProgress, Mode=OneWay}"
                     Visibility="{x:Bind ViewModel.ProgressVisibility, Mode=OneWay}"/>
        <ProgressBar x:Name="JishoProgressBar" Grid.Row="4" Margin="0 8"
                     Value="{x:Bind ViewModel.JishoProgress, Mode=OneWay}"
                     Visibility="{x:Bind ViewModel.ProgressVisibility, Mode=OneWay}"/>

        <ContentDialog x:Name="ErrorDialog" PrimaryButtonText="OK">
            <RichTextBlock>
                <Paragraph>
                    <Run x:Name="ErrorRun" Text="as"/>
                </Paragraph>
            </RichTextBlock>
        </ContentDialog>

    </Grid>
</Page>
