KanjiUI/Shell.xaml

<Window
    x:Class="KanjiUI.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KanjiUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    >
    <Window.SystemBackdrop>
        <MicaBackdrop/>
    </Window.SystemBackdrop>

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Grid.Row="0" Height="32">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <BitmapIcon UriSource="/Assets/KanjiIcon.png" Grid.Column="0" Height="20" Width="20" Margin="6 0 0 0"/>
            <TextBlock x:Name="TitleTextBlock" 
               Text="Kanji Browser" 
               Style="{StaticResource CaptionTextBlockStyle}"
               Grid.Column="1"
               VerticalAlignment="Center"
               Margin="8,0,0,0"/>

        </Grid>

        <NavigationView Grid.Row="1"
            SelectionChanged="NavigationView_SelectionChanged"
            IsPaneOpen="False"
            Loaded="NavigationView_Loaded"
            x:Name="NavView"
            PaneDisplayMode="LeftCompact"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            >
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Kanji View" Tag="KanjiUI.Views.HomePage" Icon="Home"></NavigationViewItem>
                <NavigationViewItem Content="Translate" Tag="KanjiUI.Views.TranslatePage">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="Assets/translate.png" ShowAsMonochrome="True"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Rando" Tag="KanjiUI.Views.Rando" Icon="Help"></NavigationViewItem>


            </NavigationView.MenuItems>
            
            <Frame x:Name="ContentFrame" Margin="0"/>
        </NavigationView>

    </Grid>

</Window>
